# EzTrain

./: EzTrain.sln
EzTrain/EzTrain/: App.xaml  App.xaml.cs  EzTrain.csproj
EzTrain/EzTrain.Android/: EzTrain.Android.csproj  MainActivity.cs
EzTrain/EzTrain.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
EzTrain/EzTrain.iOS/: AppDelegate.cs  EzTrain.iOS.csproj  Info.plist  Main.cs
EzTrain/EzTrain.iOS/Properties/: AssemblyInfo.cs
EzTrain/EzTrain/Converters/: EnumBindablePicker.cs  IntEnumConverter.cs
EzTrain/EzTrain/Models/: Book.cs  HomeMenuItem.cs  Interval.cs  Item.cs  ListViewItemExt.cs
EzTrain/EzTrain/Services/: AppSettingsManager.cs  BookInfoRepository.cs  DummyData.cs  IDataStore.cs  MockDataStore.cs
EzTrain/EzTrain/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  BookDetailsViewModel.cs  BookViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  StopwatchViewModel.cs
EzTrain/EzTrain/ViewModels/Workout/: IntervalViewModel.cs  WorkoutViewModel.cs
EzTrain/EzTrain/Views/: AboutPage.xaml  AboutPage.xaml.cs  BookDetailsPage.xaml  BookDetailsPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  HelloWorldPage.xaml  HelloWorldPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NewBookPage.xaml  NewBookPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StopwatchPage.xaml  StopwatchPage.xaml.cs
EzTrain/EzTrain/Views/Workout/: NewIntervalPage.xaml  NewIntervalPage.xaml.cs  WorkoutSetupPage.xaml  WorkoutSetupPage.xaml.cs
